{
  "name": "scorebot",
  "version": "0.0.1",
  "description": "Scorination bot for NS Sport",
  "main": "bot.js",
  "author": "Osarius",
  "license": "GNU General Public License v3.0",
  "dependencies": {
    "discord.js": "^11.1.0",
    "http": "0.0.1-security",
    "mysql": "^2.14.1",
    "snekfetch": "^3.2.9"
  }
}
